00 003	18/12/18	luckia	-30,00 €	
00 003	18/12/18	zen juego luckia	30,00 €	
00 003	18/12/18	betstars	-29,35 €	
00 003	18/12/18	zen juego betstar	29,35 €	
00 003	18/12/18	Zz beneficio bruto	-3,57 €	
00 003	18/12/18	mbet	-41,67 €	'apuesta gratuita que me dan 00 003
00 003	18/12/18	zen juego mbet	41,67 €	'apuesta gratuita que me dan 00 003
00 003	18/12/18	bet365	-13,89 €	'apuesta gratuita que me dan 00 003
00 003	18/12/18	zen juego bet365	13,89 €	'apuesta gratuita que me dan 00 003
00 003	18/12/18	Zz beneficio bruto	6,94 €	'apuesta gratuita que me dan 00 003
				
00 003	18/12/18	Zz beneficio bruto	-6,94 €	'resolucion apuesta gratis
00 003	18/12/18	zen juego bet365	-13,89 €	'resolucion apuesta gratis
00 003	18/12/18	zen juego mbet	-41,67 €	'resolucion apuesta gratis
00 003	18/12/18	luckia	62,50 €	'gana apuesta gratis
00 003	18/12/18	Zz beneficio bruto	-6,94 €	'resolucion apuesta gratis
